<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento - Light Fire</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para a mensagem de agradecimento */
        .agradecimento {
            text-align: center;
            padding: 100px 20px;
            color: #363636;
        }

        .agradecimento h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            color: #574f4a;
        }

        .agradecimento p {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            font-family: Arial, sans-serif;
            color: #666;
        }

        .agradecimento .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b59065; /* Cor de fundo do botão */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Adicionando uma transição suave para a mudança de cor de fundo */
        }

        .agradecimento .btn:hover {
            background-color: #8c6f4b; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <div class="agradecimento">
        <h2>Agradecimento</h2>
        <p>Obrigado por visitar a Light Fire!</p>
        <p>Esperamos que tenha encontrado o que procurava.</p>
        <p>Se precisar de mais informações ou tiver alguma dúvida, não hesite em nos contatar.</p>
        <a href="https://wa.me/message/LUCI7E7ESSUYL1" class="btn">
            <img src="./whatsapp.webp" alt="WhatsApp">
            Entre em Contato
        </a> 
    </div>

    <script src="scripts.js"></script>
</body>
</html>
